/*
拦截路由就是用一样的路径访问的是不同的页面，实现拦截路由需要你在命名文件夹的时候以 (..) 开头，其中
(.) 表示匹配同一层级
(..) 表示匹配上一层级
(..)(..) 表示匹配上上层级。
(...) 表示匹配根目录
要注意的是，这个匹配的是路由的层级而不是文件夹路径的层级，就比如路由组、平行路由这些不会影响 URL 的文件夹就不会被计算层级

*/

export default function Layout({ children, modal }) {
  return (
    <div>
      {children}
      {modal}
    </div>
  );
}
